token literal names:
null
null
null
'='
'fn'
'use'
'let'
'in'
'if'
'else'
'for'
'return'
'->'
'.'
'..'
'::'
','
';'
':'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPARISON_OPERATOR
ADD_OPERATOR
EQUAL
FN
USE
LET
IN
IF
ELSE
FOR
RETURN
ARROW
DOT
DOUBLE_DOT
PP
COMMA
PC
P
LPAREN
RPAREN
LBRACE
RBRACE
TYPE
BOOL
STRING
CHAR
FLOAT
INT
IDF
ID
WS
INVALID

rule names:
program
functionDeclaration
moduleDeclaration
checkreturnFunctionRule
paramList
invalidRule
param
bodyRule
bodyRRule
statementRRule
functionCall
functionCallVar
argList
statement
assignment
controlStructure
ifStatement
elseIfStatement
forStatement
comparisonExprADDRule
comparisonExprRule
exprReturnRule
exprRule
fnRule
idfRule
useRule
idRule
ppRule
pcRule
arrowRule
typeRule
commaRule
returnRule
letRule
equalRule
ifRule
elseRule
forRule
inRule
doubleDotRule
addOperatorRule
comparisonOperatorRule
stringRule
charRule
intRule
floatRule
boolRule
dotRule
lparenRule
rparenRule
lbraceRule
rbraceRule
pRule


atn:
[4, 1, 32, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 3, 0, 115, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 334, 0, 110, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 320, 1, 0, 0, 0, 76, 322, 1, 0, 0, 0, 78, 324, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 328, 1, 0, 0, 0, 84, 330, 1, 0, 0, 0, 86, 332, 1, 0, 0, 0, 88, 334, 1, 0, 0, 0, 90, 336, 1, 0, 0, 0, 92, 338, 1, 0, 0, 0, 94, 340, 1, 0, 0, 0, 96, 342, 1, 0, 0, 0, 98, 344, 1, 0, 0, 0, 100, 346, 1, 0, 0, 0, 102, 348, 1, 0, 0, 0, 104, 350, 1, 0, 0, 0, 106, 109, 3, 4, 2, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 32, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 3, 46, 23, 0, 119, 120, 3, 48, 24, 0, 120, 122, 3, 96, 48, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 98, 49, 0, 125, 126, 3, 6, 3, 0, 126, 3, 1, 0, 0, 0, 127, 128, 3, 50, 25, 0, 128, 134, 3, 52, 26, 0, 129, 130, 3, 54, 27, 0, 130, 131, 3, 52, 26, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 56, 28, 0, 138, 5, 1, 0, 0, 0, 139, 140, 3, 58, 29, 0, 140, 141, 3, 60, 30, 0, 141, 142, 3, 16, 8, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 152, 3, 12, 6, 0, 147, 148, 3, 62, 31, 0, 148, 149, 3, 12, 6, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 52, 26, 0, 158, 159, 3, 104, 52, 0, 159, 160, 3, 60, 30, 0, 160, 13, 1, 0, 0, 0, 161, 165, 3, 100, 50, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 102, 51, 0, 169, 15, 1, 0, 0, 0, 170, 174, 3, 100, 50, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 3, 102, 51, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 64, 32, 0, 181, 182, 3, 42, 21, 0, 182, 183, 3, 56, 28, 0, 183, 19, 1, 0, 0, 0, 184, 185, 3, 48, 24, 0, 185, 187, 3, 96, 48, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 98, 49, 0, 190, 191, 3, 56, 28, 0, 191, 21, 1, 0, 0, 0, 192, 193, 3, 52, 26, 0, 193, 194, 3, 94, 47, 0, 194, 195, 3, 48, 24, 0, 195, 197, 3, 96, 48, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 98, 49, 0, 200, 201, 3, 56, 28, 0, 201, 23, 1, 0, 0, 0, 202, 209, 3, 52, 26, 0, 203, 209, 3, 84, 42, 0, 204, 209, 3, 86, 43, 0, 205, 209, 3, 88, 44, 0, 206, 209, 3, 90, 45, 0, 207, 209, 3, 92, 46, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 221, 1, 0, 0, 0, 210, 217, 3, 62, 31, 0, 211, 218, 3, 52, 26, 0, 212, 218, 3, 84, 42, 0, 213, 218, 3, 86, 43, 0, 214, 218, 3, 88, 44, 0, 215, 218, 3, 90, 45, 0, 216, 218, 3, 92, 46, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 28, 14, 0, 225, 229, 3, 20, 10, 0, 226, 229, 3, 22, 11, 0, 227, 229, 3, 30, 15, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 3, 52, 26, 0, 232, 233, 3, 68, 34, 0, 233, 234, 3, 44, 22, 0, 234, 235, 3, 56, 28, 0, 235, 29, 1, 0, 0, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 3, 70, 35, 0, 241, 242, 3, 38, 19, 0, 242, 246, 3, 14, 7, 0, 243, 245, 3, 34, 17, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 72, 36, 0, 250, 251, 3, 14, 7, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 3, 72, 36, 0, 255, 256, 3, 70, 35, 0, 256, 257, 3, 38, 19, 0, 257, 258, 3, 14, 7, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 74, 37, 0, 260, 261, 3, 52, 26, 0, 261, 262, 3, 76, 38, 0, 262, 263, 3, 88, 44, 0, 263, 264, 3, 78, 39, 0, 264, 265, 3, 88, 44, 0, 265, 266, 3, 14, 7, 0, 266, 37, 1, 0, 0, 0, 267, 273, 3, 40, 20, 0, 268, 269, 3, 80, 40, 0, 269, 270, 3, 40, 20, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 3, 82, 41, 0, 278, 279, 3, 44, 22, 0, 279, 41, 1, 0, 0, 0, 280, 283, 3, 44, 22, 0, 281, 283, 3, 38, 19, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 291, 3, 52, 26, 0, 285, 291, 3, 84, 42, 0, 286, 291, 3, 86, 43, 0, 287, 291, 3, 88, 44, 0, 288, 291, 3, 90, 45, 0, 289, 291, 3, 92, 46, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 29, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 30, 0, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 5, 17, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 16, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 71, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 73, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 75, 1, 0, 0, 0, 322, 323, 5, 7, 0, 0, 323, 77, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 79, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 81, 1, 0, 0, 0, 328, 329, 5, 1, 0, 0, 329, 83, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 85, 1, 0, 0, 0, 332, 333, 5, 26, 0, 0, 333, 87, 1, 0, 0, 0, 334, 335, 5, 28, 0, 0, 335, 89, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 91, 1, 0, 0, 0, 338, 339, 5, 24, 0, 0, 339, 93, 1, 0, 0, 0, 340, 341, 5, 13, 0, 0, 341, 95, 1, 0, 0, 0, 342, 343, 5, 19, 0, 0, 343, 97, 1, 0, 0, 0, 344, 345, 5, 20, 0, 0, 345, 99, 1, 0, 0, 0, 346, 347, 5, 21, 0, 0, 347, 101, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 103, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 105, 1, 0, 0, 0, 21, 108, 110, 114, 122, 134, 144, 152, 165, 174, 187, 197, 208, 217, 221, 228, 238, 246, 252, 273, 282, 290]