token literal names:
null
null
null
'='
'fn'
'use'
'let'
'in'
'if'
'else'
'for'
'return'
'->'
'.'
'..'
'::'
','
';'
':'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPARISON_OPERATOR
ADD_OPERATOR
EQUAL
FN
USE
LET
IN
IF
ELSE
FOR
RETURN
ARROW
DOT
DOUBLE_DOT
PP
COMMA
PC
P
LPAREN
RPAREN
LBRACE
RBRACE
TYPE
BOOL
STRING
CHAR
FLOAT
INT
IDF
ID
WS
INVALID

rule names:
program
functionDeclaration
moduleDeclaration
checkreturnFunctionRule
paramList
invalidRule
param
bodyRule
bodyRRule
statementRRule
functionCall
varStatement
functionCallVar
argList
statement
assignametnVar
assignment
controlStructure
ifStatement
elseStatement
elseIfStatement
forStatement
comparisonExprADDRule
comparisonExprRule
exprReturnRule
exprRule
fnRule
idfRule
useRule
idRule
ppRule
pcRule
arrowRule
typeRule
commaRule
returnRule
letRule
equalRule
ifRule
elseRule
forRule
inRule
doubleDotRule
addOperatorRule
comparisonOperatorRule
stringRule
charRule
intRule
floatRule
boolRule
dotRule
lparenRule
rparenRule
lbraceRule
rbraceRule
pRule


atn:
[4, 1, 32, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 288, 8, 22, 10, 22, 12, 22, 291, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 0, 349, 0, 116, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 330, 1, 0, 0, 0, 76, 332, 1, 0, 0, 0, 78, 334, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 338, 1, 0, 0, 0, 84, 340, 1, 0, 0, 0, 86, 342, 1, 0, 0, 0, 88, 344, 1, 0, 0, 0, 90, 346, 1, 0, 0, 0, 92, 348, 1, 0, 0, 0, 94, 350, 1, 0, 0, 0, 96, 352, 1, 0, 0, 0, 98, 354, 1, 0, 0, 0, 100, 356, 1, 0, 0, 0, 102, 358, 1, 0, 0, 0, 104, 360, 1, 0, 0, 0, 106, 362, 1, 0, 0, 0, 108, 364, 1, 0, 0, 0, 110, 366, 1, 0, 0, 0, 112, 115, 3, 4, 2, 0, 113, 115, 3, 2, 1, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 32, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 125, 3, 52, 26, 0, 125, 126, 3, 54, 27, 0, 126, 128, 3, 102, 51, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 104, 52, 0, 131, 132, 3, 6, 3, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 56, 28, 0, 134, 140, 3, 58, 29, 0, 135, 136, 3, 60, 30, 0, 136, 137, 3, 58, 29, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 62, 31, 0, 144, 5, 1, 0, 0, 0, 145, 146, 3, 64, 32, 0, 146, 147, 3, 66, 33, 0, 147, 148, 3, 16, 8, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 158, 3, 12, 6, 0, 153, 154, 3, 68, 34, 0, 154, 155, 3, 12, 6, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 32, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 3, 58, 29, 0, 164, 165, 3, 110, 55, 0, 165, 166, 3, 66, 33, 0, 166, 13, 1, 0, 0, 0, 167, 171, 3, 106, 53, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 108, 54, 0, 175, 15, 1, 0, 0, 0, 176, 180, 3, 106, 53, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 108, 54, 0, 185, 17, 1, 0, 0, 0, 186, 187, 3, 70, 35, 0, 187, 188, 3, 48, 24, 0, 188, 189, 3, 62, 31, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 193, 3, 102, 51, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 104, 52, 0, 196, 197, 3, 62, 31, 0, 197, 21, 1, 0, 0, 0, 198, 201, 3, 58, 29, 0, 199, 202, 3, 24, 12, 0, 200, 202, 3, 30, 15, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 100, 50, 0, 204, 205, 3, 54, 27, 0, 205, 207, 3, 102, 51, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 104, 52, 0, 210, 211, 3, 62, 31, 0, 211, 25, 1, 0, 0, 0, 212, 219, 3, 58, 29, 0, 213, 219, 3, 90, 45, 0, 214, 219, 3, 92, 46, 0, 215, 219, 3, 94, 47, 0, 216, 219, 3, 96, 48, 0, 217, 219, 3, 98, 49, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 227, 3, 68, 34, 0, 221, 228, 3, 58, 29, 0, 222, 228, 3, 90, 45, 0, 223, 228, 3, 92, 46, 0, 224, 228, 3, 94, 47, 0, 225, 228, 3, 96, 48, 0, 226, 228, 3, 98, 49, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 240, 3, 30, 15, 0, 235, 240, 3, 32, 16, 0, 236, 240, 3, 20, 10, 0, 237, 240, 3, 22, 11, 0, 238, 240, 3, 34, 17, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 3, 74, 37, 0, 242, 243, 3, 50, 25, 0, 243, 244, 3, 62, 31, 0, 244, 31, 1, 0, 0, 0, 245, 246, 3, 72, 36, 0, 246, 247, 3, 58, 29, 0, 247, 248, 3, 74, 37, 0, 248, 249, 3, 50, 25, 0, 249, 250, 3, 62, 31, 0, 250, 33, 1, 0, 0, 0, 251, 254, 3, 36, 18, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 3, 76, 38, 0, 256, 257, 3, 44, 22, 0, 257, 261, 3, 14, 7, 0, 258, 260, 3, 40, 20, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 3, 78, 39, 0, 268, 269, 3, 14, 7, 0, 269, 39, 1, 0, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 3, 76, 38, 0, 272, 273, 3, 44, 22, 0, 273, 274, 3, 14, 7, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 80, 40, 0, 276, 277, 3, 58, 29, 0, 277, 278, 3, 82, 41, 0, 278, 279, 3, 94, 47, 0, 279, 280, 3, 84, 42, 0, 280, 281, 3, 94, 47, 0, 281, 282, 3, 14, 7, 0, 282, 43, 1, 0, 0, 0, 283, 289, 3, 46, 23, 0, 284, 285, 3, 86, 43, 0, 285, 286, 3, 46, 23, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 50, 25, 0, 293, 294, 3, 88, 44, 0, 294, 295, 3, 50, 25, 0, 295, 47, 1, 0, 0, 0, 296, 299, 3, 50, 25, 0, 297, 299, 3, 44, 22, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 307, 3, 58, 29, 0, 301, 307, 3, 90, 45, 0, 302, 307, 3, 92, 46, 0, 303, 307, 3, 94, 47, 0, 304, 307, 3, 96, 48, 0, 305, 307, 3, 98, 49, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 29, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 30, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 5, 15, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 5, 17, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 12, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 67, 1, 0, 0, 0, 324, 325, 5, 16, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 71, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 73, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 75, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 77, 1, 0, 0, 0, 334, 335, 5, 9, 0, 0, 335, 79, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 81, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 83, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 85, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 87, 1, 0, 0, 0, 344, 345, 5, 1, 0, 0, 345, 89, 1, 0, 0, 0, 346, 347, 5, 25, 0, 0, 347, 91, 1, 0, 0, 0, 348, 349, 5, 26, 0, 0, 349, 93, 1, 0, 0, 0, 350, 351, 5, 28, 0, 0, 351, 95, 1, 0, 0, 0, 352, 353, 5, 27, 0, 0, 353, 97, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 99, 1, 0, 0, 0, 356, 357, 5, 13, 0, 0, 357, 101, 1, 0, 0, 0, 358, 359, 5, 19, 0, 0, 359, 103, 1, 0, 0, 0, 360, 361, 5, 20, 0, 0, 361, 105, 1, 0, 0, 0, 362, 363, 5, 21, 0, 0, 363, 107, 1, 0, 0, 0, 364, 365, 5, 22, 0, 0, 365, 109, 1, 0, 0, 0, 366, 367, 5, 18, 0, 0, 367, 111, 1, 0, 0, 0, 22, 114, 116, 120, 128, 140, 150, 158, 171, 180, 193, 201, 207, 218, 227, 231, 239, 253, 261, 265, 289, 298, 306]