token literal names:
null
null
null
'='
'fn'
'use'
'let'
'in'
'if'
'else'
'for'
'return'
'->'
'.'
'..'
'::'
','
';'
':'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPARISON_OPERATOR
ADD_OPERATOR
EQUAL
FN
USE
LET
IN
IF
ELSE
FOR
RETURN
ARROW
DOT
DOUBLE_DOT
PP
COMMA
PC
P
LPAREN
RPAREN
LBRACE
RBRACE
TYPE
BOOL
STRING
CHAR
FLOAT
INT
IDF
ID
WS

rule names:
program


atn:
[4, 1, 31, 11, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 30, 10, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 8, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 1, 5]