token literal names:
null
null
null
'='
'fn'
'use'
'let'
'in'
'if'
'else'
'for'
'return'
'->'
'.'
'..'
'::'
','
';'
':'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPARISON_OPERATOR
ADD_OPERATOR
EQUAL
FN
USE
LET
IN
IF
ELSE
FOR
RETURN
ARROW
DOT
DOUBLE_DOT
PP
COMMA
PC
P
LPAREN
RPAREN
LBRACE
RBRACE
TYPE
BOOL
STRING
CHAR
FLOAT
INT
IDF
ID
WS
INVALID

rule names:
program
functionDeclaration
moduleDeclaration
checkreturnFunctionRule
paramList
invalidRule
param
bodyRule
bodyRRule
statementRRule
functionCall
functionCallVar
argList
statement
assignment
controlStructure
ifStatement
elseStatement
elseIfStatement
forStatement
comparisonExprADDRule
comparisonExprRule
exprReturnRule
exprRule
fnRule
idfRule
useRule
idRule
ppRule
pcRule
arrowRule
typeRule
commaRule
returnRule
letRule
equalRule
ifRule
elseRule
forRule
inRule
doubleDotRule
addOperatorRule
comparisonOperatorRule
stringRule
charRule
intRule
floatRule
boolRule
dotRule
lparenRule
rparenRule
lbraceRule
rbraceRule
pRule


atn:
[4, 1, 32, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 3, 0, 117, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 0, 336, 0, 112, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 325, 1, 0, 0, 0, 80, 327, 1, 0, 0, 0, 82, 329, 1, 0, 0, 0, 84, 331, 1, 0, 0, 0, 86, 333, 1, 0, 0, 0, 88, 335, 1, 0, 0, 0, 90, 337, 1, 0, 0, 0, 92, 339, 1, 0, 0, 0, 94, 341, 1, 0, 0, 0, 96, 343, 1, 0, 0, 0, 98, 345, 1, 0, 0, 0, 100, 347, 1, 0, 0, 0, 102, 349, 1, 0, 0, 0, 104, 351, 1, 0, 0, 0, 106, 353, 1, 0, 0, 0, 108, 111, 3, 4, 2, 0, 109, 111, 3, 2, 1, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 32, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 3, 48, 24, 0, 121, 122, 3, 50, 25, 0, 122, 124, 3, 98, 49, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 100, 50, 0, 127, 128, 3, 6, 3, 0, 128, 3, 1, 0, 0, 0, 129, 130, 3, 52, 26, 0, 130, 136, 3, 54, 27, 0, 131, 132, 3, 56, 28, 0, 132, 133, 3, 54, 27, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 58, 29, 0, 140, 5, 1, 0, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 3, 62, 31, 0, 143, 144, 3, 16, 8, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 154, 3, 12, 6, 0, 149, 150, 3, 64, 32, 0, 150, 151, 3, 12, 6, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 3, 54, 27, 0, 160, 161, 3, 106, 53, 0, 161, 162, 3, 62, 31, 0, 162, 13, 1, 0, 0, 0, 163, 167, 3, 102, 51, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 104, 52, 0, 171, 15, 1, 0, 0, 0, 172, 176, 3, 102, 51, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 3, 104, 52, 0, 181, 17, 1, 0, 0, 0, 182, 183, 3, 66, 33, 0, 183, 184, 3, 44, 22, 0, 184, 185, 3, 58, 29, 0, 185, 19, 1, 0, 0, 0, 186, 187, 3, 50, 25, 0, 187, 189, 3, 98, 49, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 100, 50, 0, 192, 193, 3, 58, 29, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 54, 27, 0, 195, 196, 3, 96, 48, 0, 196, 197, 3, 50, 25, 0, 197, 199, 3, 98, 49, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 100, 50, 0, 202, 203, 3, 58, 29, 0, 203, 23, 1, 0, 0, 0, 204, 211, 3, 54, 27, 0, 205, 211, 3, 86, 43, 0, 206, 211, 3, 88, 44, 0, 207, 211, 3, 90, 45, 0, 208, 211, 3, 92, 46, 0, 209, 211, 3, 94, 47, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 223, 1, 0, 0, 0, 212, 219, 3, 64, 32, 0, 213, 220, 3, 54, 27, 0, 214, 220, 3, 86, 43, 0, 215, 220, 3, 88, 44, 0, 216, 220, 3, 90, 45, 0, 217, 220, 3, 92, 46, 0, 218, 220, 3, 94, 47, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 28, 14, 0, 227, 231, 3, 20, 10, 0, 228, 231, 3, 22, 11, 0, 229, 231, 3, 30, 15, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 3, 68, 34, 0, 233, 234, 3, 54, 27, 0, 234, 235, 3, 70, 35, 0, 235, 236, 3, 46, 23, 0, 236, 237, 3, 58, 29, 0, 237, 29, 1, 0, 0, 0, 238, 241, 3, 32, 16, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 3, 72, 36, 0, 243, 244, 3, 40, 20, 0, 244, 248, 3, 14, 7, 0, 245, 247, 3, 36, 18, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 34, 17, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 3, 74, 37, 0, 255, 256, 3, 14, 7, 0, 256, 35, 1, 0, 0, 0, 257, 258, 3, 74, 37, 0, 258, 259, 3, 72, 36, 0, 259, 260, 3, 40, 20, 0, 260, 261, 3, 14, 7, 0, 261, 37, 1, 0, 0, 0, 262, 263, 3, 76, 38, 0, 263, 264, 3, 54, 27, 0, 264, 265, 3, 78, 39, 0, 265, 266, 3, 90, 45, 0, 266, 267, 3, 80, 40, 0, 267, 268, 3, 90, 45, 0, 268, 269, 3, 14, 7, 0, 269, 39, 1, 0, 0, 0, 270, 276, 3, 42, 21, 0, 271, 272, 3, 82, 41, 0, 272, 273, 3, 42, 21, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 3, 84, 42, 0, 281, 282, 3, 46, 23, 0, 282, 43, 1, 0, 0, 0, 283, 286, 3, 46, 23, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 294, 3, 54, 27, 0, 288, 294, 3, 86, 43, 0, 289, 294, 3, 88, 44, 0, 290, 294, 3, 90, 45, 0, 291, 294, 3, 92, 46, 0, 292, 294, 3, 94, 47, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 30, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 15, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 65, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 69, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 71, 1, 0, 0, 0, 319, 320, 5, 8, 0, 0, 320, 73, 1, 0, 0, 0, 321, 322, 5, 9, 0, 0, 322, 75, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 77, 1, 0, 0, 0, 325, 326, 5, 7, 0, 0, 326, 79, 1, 0, 0, 0, 327, 328, 5, 14, 0, 0, 328, 81, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 83, 1, 0, 0, 0, 331, 332, 5, 1, 0, 0, 332, 85, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 87, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 89, 1, 0, 0, 0, 337, 338, 5, 28, 0, 0, 338, 91, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 93, 1, 0, 0, 0, 341, 342, 5, 24, 0, 0, 342, 95, 1, 0, 0, 0, 343, 344, 5, 13, 0, 0, 344, 97, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 99, 1, 0, 0, 0, 347, 348, 5, 20, 0, 0, 348, 101, 1, 0, 0, 0, 349, 350, 5, 21, 0, 0, 350, 103, 1, 0, 0, 0, 351, 352, 5, 22, 0, 0, 352, 105, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 107, 1, 0, 0, 0, 21, 110, 112, 116, 124, 136, 146, 154, 167, 176, 189, 199, 210, 219, 223, 230, 240, 248, 252, 276, 285, 293]