token literal names:
null
null
null
'='
'fn'
'use'
'let'
'in'
'if'
'else'
'for'
'return'
'->'
'.'
'..'
'::'
','
';'
':'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPARISON_OPERATOR
ADD_OPERATOR
EQUAL
FN
USE
LET
IN
IF
ELSE
FOR
RETURN
ARROW
DOT
DOUBLE_DOT
PP
COMMA
PC
P
MULT
DIV
SUM
SUB
LPAREN
RPAREN
LBRACE
RBRACE
TYPE
BOOL
STRING
CHAR
FLOAT
INT
IDF
ID
WS
INVALID

rule names:
program
functionDeclaration
moduleDeclaration
checkreturnFunctionRule
paramList
invalidRule
param
bodyRule
bodyRRule
statementRRule
functionCall
varStatement
functionCallVar
argList
statement
assignametnVar
assignment
controlStructure
ifStatement
elseStatement
elseIfStatement
forStatement
comparisonExprADDRule
comparisonExprRule
exprReturnRule
exprRule
exprExtraRule
mulOperatorRule
multRule
divRule
sumRule
subRule
fnRule
idfRule
useRule
idRule
ppRule
pcRule
arrowRule
typeRule
commaRule
returnRule
letRule
equalRule
ifRule
elseRule
forRule
inRule
doubleDotRule
addOperatorRule
comparisonOperatorRule
stringRule
charRule
intRule
floatRule
boolRule
dotRule
lparenRule
rparenRule
lbraceRule
rbraceRule
pRule


atn:
[4, 1, 36, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 3, 0, 133, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 18, 3, 18, 310, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 0, 422, 0, 128, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 379, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 393, 1, 0, 0, 0, 82, 395, 1, 0, 0, 0, 84, 397, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 401, 1, 0, 0, 0, 90, 403, 1, 0, 0, 0, 92, 405, 1, 0, 0, 0, 94, 407, 1, 0, 0, 0, 96, 409, 1, 0, 0, 0, 98, 411, 1, 0, 0, 0, 100, 413, 1, 0, 0, 0, 102, 415, 1, 0, 0, 0, 104, 417, 1, 0, 0, 0, 106, 419, 1, 0, 0, 0, 108, 421, 1, 0, 0, 0, 110, 423, 1, 0, 0, 0, 112, 425, 1, 0, 0, 0, 114, 427, 1, 0, 0, 0, 116, 429, 1, 0, 0, 0, 118, 431, 1, 0, 0, 0, 120, 433, 1, 0, 0, 0, 122, 435, 1, 0, 0, 0, 124, 127, 3, 4, 2, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 36, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 3, 64, 32, 0, 137, 138, 3, 66, 33, 0, 138, 140, 3, 114, 57, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 116, 58, 0, 143, 144, 3, 6, 3, 0, 144, 3, 1, 0, 0, 0, 145, 146, 3, 68, 34, 0, 146, 152, 3, 70, 35, 0, 147, 148, 3, 72, 36, 0, 148, 149, 3, 70, 35, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 74, 37, 0, 156, 5, 1, 0, 0, 0, 157, 158, 3, 76, 38, 0, 158, 159, 3, 78, 39, 0, 159, 160, 3, 16, 8, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 170, 3, 12, 6, 0, 165, 166, 3, 80, 40, 0, 166, 167, 3, 12, 6, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 3, 70, 35, 0, 176, 177, 3, 122, 61, 0, 177, 178, 3, 78, 39, 0, 178, 13, 1, 0, 0, 0, 179, 183, 3, 118, 59, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 120, 60, 0, 187, 15, 1, 0, 0, 0, 188, 192, 3, 118, 59, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 3, 120, 60, 0, 197, 17, 1, 0, 0, 0, 198, 199, 3, 82, 41, 0, 199, 203, 3, 48, 24, 0, 200, 202, 3, 74, 37, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 66, 33, 0, 207, 209, 3, 114, 57, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 116, 58, 0, 212, 21, 1, 0, 0, 0, 213, 218, 3, 70, 35, 0, 214, 217, 3, 24, 12, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 112, 56, 0, 222, 223, 3, 66, 33, 0, 223, 225, 3, 114, 57, 0, 224, 226, 3, 26, 13, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 116, 58, 0, 228, 25, 1, 0, 0, 0, 229, 236, 3, 22, 11, 0, 230, 236, 3, 102, 51, 0, 231, 236, 3, 104, 52, 0, 232, 236, 3, 106, 53, 0, 233, 236, 3, 108, 54, 0, 234, 236, 3, 110, 55, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 248, 1, 0, 0, 0, 237, 244, 3, 80, 40, 0, 238, 245, 3, 22, 11, 0, 239, 245, 3, 102, 51, 0, 240, 245, 3, 104, 52, 0, 241, 245, 3, 106, 53, 0, 242, 245, 3, 108, 54, 0, 243, 245, 3, 110, 55, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 260, 3, 32, 16, 0, 252, 253, 3, 20, 10, 0, 253, 254, 3, 74, 37, 0, 254, 260, 1, 0, 0, 0, 255, 256, 3, 22, 11, 0, 256, 257, 3, 74, 37, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 34, 17, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 3, 86, 43, 0, 262, 268, 3, 50, 25, 0, 263, 264, 3, 52, 26, 0, 264, 265, 3, 50, 25, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 74, 37, 0, 272, 31, 1, 0, 0, 0, 273, 274, 3, 84, 42, 0, 274, 280, 3, 70, 35, 0, 275, 276, 3, 122, 61, 0, 276, 277, 3, 78, 39, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 86, 43, 0, 284, 290, 3, 50, 25, 0, 285, 286, 3, 52, 26, 0, 286, 287, 3, 50, 25, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 74, 37, 0, 294, 33, 1, 0, 0, 0, 295, 298, 3, 36, 18, 0, 296, 298, 3, 42, 21, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 3, 88, 44, 0, 300, 301, 3, 44, 22, 0, 301, 305, 3, 14, 7, 0, 302, 304, 3, 40, 20, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 312, 3, 90, 45, 0, 312, 313, 3, 14, 7, 0, 313, 39, 1, 0, 0, 0, 314, 315, 3, 90, 45, 0, 315, 316, 3, 88, 44, 0, 316, 317, 3, 44, 22, 0, 317, 318, 3, 14, 7, 0, 318, 41, 1, 0, 0, 0, 319, 320, 3, 92, 46, 0, 320, 321, 3, 70, 35, 0, 321, 322, 3, 94, 47, 0, 322, 323, 3, 106, 53, 0, 323, 324, 3, 96, 48, 0, 324, 325, 3, 106, 53, 0, 325, 326, 3, 14, 7, 0, 326, 43, 1, 0, 0, 0, 327, 333, 3, 46, 23, 0, 328, 329, 3, 98, 49, 0, 329, 330, 3, 46, 23, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 3, 100, 50, 0, 338, 339, 3, 50, 25, 0, 339, 47, 1, 0, 0, 0, 340, 346, 3, 50, 25, 0, 341, 342, 3, 52, 26, 0, 342, 343, 3, 50, 25, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 357, 3, 22, 11, 0, 350, 357, 3, 20, 10, 0, 351, 357, 3, 102, 51, 0, 352, 357, 3, 104, 52, 0, 353, 357, 3, 106, 53, 0, 354, 357, 3, 108, 54, 0, 355, 357, 3, 110, 55, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 361, 3, 54, 27, 0, 359, 361, 3, 98, 49, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 368, 1, 0, 0, 0, 363, 368, 3, 56, 28, 0, 364, 368, 3, 58, 29, 0, 365, 368, 3, 62, 31, 0, 366, 368, 3, 60, 30, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 5, 19, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 20, 0, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 21, 0, 0, 374, 61, 1, 0, 0, 0, 375, 376, 5, 22, 0, 0, 376, 63, 1, 0, 0, 0, 377, 378, 5, 4, 0, 0, 378, 65, 1, 0, 0, 0, 379, 380, 5, 33, 0, 0, 380, 67, 1, 0, 0, 0, 381, 382, 5, 5, 0, 0, 382, 69, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 71, 1, 0, 0, 0, 385, 386, 5, 15, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 5, 17, 0, 0, 388, 75, 1, 0, 0, 0, 389, 390, 5, 12, 0, 0, 390, 77, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 79, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 81, 1, 0, 0, 0, 395, 396, 5, 11, 0, 0, 396, 83, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 85, 1, 0, 0, 0, 399, 400, 5, 3, 0, 0, 400, 87, 1, 0, 0, 0, 401, 402, 5, 8, 0, 0, 402, 89, 1, 0, 0, 0, 403, 404, 5, 9, 0, 0, 404, 91, 1, 0, 0, 0, 405, 406, 5, 10, 0, 0, 406, 93, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 95, 1, 0, 0, 0, 409, 410, 5, 14, 0, 0, 410, 97, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 99, 1, 0, 0, 0, 413, 414, 5, 1, 0, 0, 414, 101, 1, 0, 0, 0, 415, 416, 5, 29, 0, 0, 416, 103, 1, 0, 0, 0, 417, 418, 5, 30, 0, 0, 418, 105, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 107, 1, 0, 0, 0, 421, 422, 5, 31, 0, 0, 422, 109, 1, 0, 0, 0, 423, 424, 5, 28, 0, 0, 424, 111, 1, 0, 0, 0, 425, 426, 5, 13, 0, 0, 426, 113, 1, 0, 0, 0, 427, 428, 5, 23, 0, 0, 428, 115, 1, 0, 0, 0, 429, 430, 5, 24, 0, 0, 430, 117, 1, 0, 0, 0, 431, 432, 5, 25, 0, 0, 432, 119, 1, 0, 0, 0, 433, 434, 5, 26, 0, 0, 434, 121, 1, 0, 0, 0, 435, 436, 5, 18, 0, 0, 436, 123, 1, 0, 0, 0, 29, 126, 128, 132, 140, 152, 162, 170, 183, 192, 203, 209, 216, 218, 225, 235, 244, 248, 259, 268, 280, 290, 297, 305, 309, 333, 346, 356, 360, 367]